.codigo_barras
    color: blue !important
    font-weight: 600 !important
    font-size: 10px !important

.texto_tabla
    font-weight: 600 !important
    font-size: 13px !important
    text-align: start !important