$verdeSalas: rgba(0, 175, 154, 0.96)
$azulSalas: rgb(0, 85, 185)

.table_expensas
    font-size: 12px !important
    td
        font-size: 10px !important
        color: $azulSalas !important
        
.table_folio
    font-size: 14px !important
    font-weight: bold !important

.table_ubicacion
    font-size: 10px !important    
.text_modal
    font-size: 10px !important
    font-weight: bold !important
    color: $azulSalas
    max-width: 65% !important

    
.text_modal_m
    font-size: 12px !important
    font-weight: bold !important
    color: $verdeSalas

.text_modal_text
    font-size: 10px !important
    
.mi-caja 
  max-height: 200px !important        /* altura máxima del div */
  overflow-y: auto !important    /* agrega scroll vertical solo si se necesita */
  overflow-x: hidden !important    /* oculta el scroll horizontal */
  padding: 10px !important         /* opcional: espacio interno */
  border: 1px solid #ccc !important /* opcional: borde para visualizar el área */
  border-radius: 8px !important    /* opcional: esquinas redondeadas */

.btn-comentario-con-texto 
    color: green !important
    border-color: #28a745 !important
         
.btn-comentario-con-texto:hover
    background-color: white !important
    border-color: #1e7e34 !important
.datos_broche_titulos
    font-size: 10px !important
    font-weight: bold !important
    max-width: 100px
.datos_broche
    font-size: 9px !important
    max-width: 50px
    word-wrap: break-word

.items_expensas
    border-top: 1px solid $azulSalas !important
    padding-bottom: 0.5% !important
.items_expensas_general
    //border: 1px solid $verdeSalas !important
    border-radius: 5px !important
    border-collapse: collapse !important
    box-shadow: 0 0 5px $verdeSalas !important
    



.table_expensas_title
    font-size: 12px !important
    color: $azulSalas !important
    

.table-striped
    color: red !important
    background-color: rgba(175, 0, 0, 0.2) !important




    /* Tabla extra compacta */
.table-xs td,
.table-xs th 
    padding: 0.25rem  /* menos espacio que table-sm */
    font-size: 0.75rem


/* Inputs extra chicos */
.input-xs 
    padding: 0.1rem 0.25rem
    font-size: 0.65rem
    height: auto       /* evita altura fija */



/* Botón extra chico */
.btn-xs 
    padding: 0.1rem 0.4rem
    font-size: 0.65rem
    line-height: 1.2


.fila-inactiva td
    background-color: #eaeaea !important


    

    


