// _variables.scss (archivo de variables)
$verdeSalas: rgba(0, 175, 154, 0.96)
$azulSalas: rgb(0, 85, 185)

.btnIcons
  font-size: 175%
  color: $azulSalas

  &:hover
    background-color: white
    color: $verdeSalas
    border-color: $verdeSalas 

.btnSalas
  color: white
  background-color: $verdeSalas
  &:hover
    background-color: white
    color: $verdeSalas
    border-color: $verdeSalas 

.btnSalasAzul
  color: white
  background-color: $azulSalas
  &:hover
    background-color: white
    color: $azulSalas
    border-color: $azulSalas  

.btnSalasPropiedad
  color: white
  background-color: lightgrey
  color: $azulSalas
  /* border-color: $azulSalas */

/* este boton ews el blanco con borde verde */
.btnModificar
  font-size: 70%
  color: rgb(193, 253, 218)
  border-color: rgb(193, 253, 218)
  &:hover
    background-color: white
    color: $verdeSalas
    border-color: $azulSalas

.btn-primary
  background-color: $azulSalas
  border-color: $azulSalas
  color: white
  font-weight: 500

.cuadro_notificaciones
  display: flex
  align-items: center
  justify-content: center
  padding-top: 7px
  padding-bottom: 5px
  width: 50px
  height: 50px
.btnIconsNotification
  font-size: 90%
  color: $azulSalas
  &:hover
    background-color: $verdeSalas
    color: white
    border-color: $verdeSalas 

.notification_counter

  font-size: 10px
  background-color: $azulSalas
  .text_counter

    padding-top: 1px
    padding-bottom: 2px
    padding-left: 2.5px
    padding-right: 2px
    color: white  
  
  

  