$verdeSalas: rgba(0, 175, 154, 0.96)
$azulSalas: rgb(0, 85, 185)

.left-panel
    background-color: #f8f9fa
    border-right: 2px solid #e9ecef
    height: 88vh
    overflow-y: auto
    padding: 1rem

.option-button
    cursor: pointer
    margin-bottom: 0.5rem
    border-radius: 0.5rem
    padding: 0.75rem 1rem
    transition: background-color 0.3s ease
    color: #495057
    user-select: none

.option-button:hover
    background-color: $azulSalas
    color: white

.right-panel
    height: 88vh
    overflow-y: auto
    padding: 1.25rem

.form-section
    display: none

.welcome
    display: block
