$verdeSalas: rgba(0, 175, 154, 0.96)
$azulSalas: rgb(0, 85, 185)



.scrollable-content-venta
  max-height: 210px
  overflow-y: auto
  padding: 10px
  border: 1px solid $azulSalas

.scrollable-content-alquiler
  max-height: 210px
  overflow-y: auto
  padding: 10px
  border: 1px solid $verdeSalas

.form-select
  font-size: 85%

.carousel-item img
  height: 200px
  /* Fija la altura de las imágenes */
  width: 50%
  object-fit: contain
  /* Escala la imagen sin recortar, respetando proporciones */
  width: 100%
  /* Asegura que la imagen ocupe todo el ancho del carrusel */
  background-color: #f8f9fa
.div-foto
  height: 100%
.image-div
  width: 100%
  height: 100%
  object-fit: cover

.size_image_edit 
  height: 200px !important
  object-fit: cover !important
  cursor: pointer !important

.bordesCuadros
  border: 1px solid $azulSalas
  border-radius: 10px
  //padding: 6px
  background-color: #f9f9f9
  margin-left: 0.01px
  border-radius: 10px
  box-shadow: 0px 0px 5px 0px $azulSalas
  padding: 1px
  

  
  .form-control
    font-size: 10px
    padding-bottom: 1px
    padding-top: 1px
    padding-left: 1px
    padding-right: 1px  
  .form-select
    font-size: 10px
  .form-label
    font-size: 12px
    margin-bottom: 0px !important
    


  
.form-check-input
    border: 1px solid $azulSalas


.form-control-atcl
    font-size: 0.85rem
    padding: 3px 10px
    height: 150px !important