$verdeSalas: rgba(0, 175, 154, 0.96)
$azulSalas: rgb(0, 85, 185)

.alert-salas
    background-color: $azulSalas !important
    color: white !important
    /* border-radius: 10px !important */
    box-shadow: 0px 0px 5px 0px $azulSalas !important
    padding: 7px !important
    margin: 5px !important
    font-size: 15px !important
    font-weight: 400 !important
    border: 1px solid $azulSalas !important
    height: 50px !important

.alert-salas-cumpleaños
    background-color: white !important
    color: $verdeSalas !important
    /* border-radius: 10px !important */
    box-shadow: 0px 0px 5px 0px $azulSalas !important
    padding: 7px !important
    margin: 5px !important
    font-size: 15px !important
    font-weight: 400 !important
    height: 50px !important
    border: 1px solid $azulSalas !important

.card-salas
    border-radius: 7px !important
    box-shadow: 0px 0px 1px 0px $azulSalas !important
    border: 1px solid $verdeSalas !important
    width: 100% !important
    height: 278px !important
    overflow-y: auto
    overflow-x: hidden
    //background-color: $verdeSalas !important
    .card-header
        background-color: $verdeSalas !important
        color: white !important
        box-shadow: 0px 0px 1px 0px $verdeSalas !important
        padding: 7px !important
        margin: 0px !important
        font-size: 15px !important
        font-weight: 400 !important
        border: 1px solid $verdeSalas !important
    .card-body
        
        padding: 0px !important
        margin: 0px !important
        th
            color: $azulSalas !important
            text-align: center !important
            font-size: 14px !important
            padding: 5px !important
        td
            font-size: 13px !important
    .salas-hover
        background-color: white !important
        color: $azulSalas !important
        /* border-top: 1px solid $verdeSalas !important */
        border-bottom: 1px solid $verdeSalas !important
        &:hover
            background-color: rgba($verdeSalas, 0.1) !important
            color: $azulSalas !important
        td  
            font-size: 13px !important
            padding: 10px !important
            margin: 5px !important
        .descripcion
            font-size: 11px !important
    .scrollable
        max-height: 236px
        overflow-y: auto
        overflow-x: hidden
        padding: 0
        margin: 0
        border-radius: 5px
        background-color: white

        &::-webkit-scrollbar
            width: 8px
        &::-webkit-scrollbar-track
            background: $verdeSalas
        &::-webkit-scrollbar-thumb
            background: white
            border-radius: 4px
        &::-webkit-scrollbar-thumb:hover
            background: darken($azulSalas, 0%)

    table
        margin: 0
        border-collapse: collapse
        border-right: 1px solid $verdeSalas
        width: 100%
        
        thead
            tr
                position: sticky
                top: 0
                background: white
                z-index: 1
                // Agregamos un box-shadow para simular el borde
                box-shadow: 0 1px 0 0 $verdeSalas // Esto crea un "borde" que se mantiene fijo
                // Y eliminamos el borde directo
                border: none !important

        tbody
            tr
                border-top: 1px solid $verdeSalas
                


                    

  
