$verdeSalas: rgba(0, 175, 154, 0.96)
$azulSalas: rgb(0, 85, 185)
  
#logo 
  width: 20% // La imagen ocupará el 10% del ancho del contenedor
  height: auto // Mantiene la relación de aspecto original de la imagen
  margin: 10px // Centra la imagen horizontalmente

.card-header
  background-color: rgba(255, 255, 255, 0.055)
.inputsLogin
  box-shadow: 0px 0px 5px 1px $azulSalas
