$verdeSalas: rgba(0, 175, 154, 0.96)
$azulSalas: rgb(0, 85, 185)

.menu_validacion

    font-size: 120%
    font-weight: 900


.nav_validacion
    color: $azulSalas
.titulos_validacion
    color: $azulSalas
    font-size: 87%
.vistas_validacion
    color: $verdeSalas
    font-size: 77%
.botones_validacion
    color: $verdeSalas
    font-size: 67%
