$verdeSalas: rgba(0, 175, 154, 0.96)
$azulSalas: rgb(0, 85, 185)

.titlePropiedad
    color: $verdeSalas
.dark-mode 
    background-color: #121212
    color: #ffffff

.datosPropiedad
    /* overflow: auto */
    color: $azulSalas
    font-size: 85%
    input
        color: $verdeSalas
        font-size: 85%
    select 
        color: $verdeSalas
        font-size: 85%
    textarea
        color: $verdeSalas
        font-size: 85%

.tabla th
    font-size: 85%
    background-color: white
    color: $azulSalas
    padding: 1.5% 0% 0% 0%
    /* Arriba, derecha, abajo, izquierda */
    /* border: 1px solid #ddd */

.tabla td
    font-size: 75%
    background-color: white
    padding: 0.5% 0% 0% 0% 

.carousel-inner 
    background-color: black !important

.estado_venta
    color: black !important
.estado_venta_compartida
    color: $azulSalas !important
.estado_finalizado
    color: black !important
    font-weight: bold !important
.estado_baja_temporal
    color: pink !important
    font-weight: bold !important
.estado_rest
    color: darkgrey !important
    font-weight: bold !important
.estado_retirada
    color: darkred !important
    font-weight: bold !important
.estado_baja
    color: red !important
    font-weight: bold !important
