$verdeSalas: rgba(0, 175, 154, 0.96)
$azulSalas: rgb(0, 85, 185)

.card-salas-recordatorio
    height: 77vh
    max-height: 100vh
    overflow-y: auto
    font-size: 80%
    label
        font-size: 100%
        color: $azulSalas

.card-salas-recordatorio-futuros
    height: 77vh
    max-height: 100vh
    overflow-y: auto
    font-size: 75%
    label
        font-size: 83%
        color: $azulSalas
    

.card-salas-recordatorio-carga
    height: 65vh
    max-height: 65vh


.card-header-recordatorio
    background-color: $azulSalas
    color: white !important
    font-weight: bold

#fechas2
    font-size: 90%





