$verdeSalas: rgba(0, 175, 154, 0.96)
$azulSalas: rgb(0, 85, 185)

.card-salas-registro
    max-height: 100vh
    overflow-y: auto
    font-size: 80%
    label
        font-size: 100%
        color: $azulSalas
    border: 1px solid $verdeSalas
    border-radius: 15px
    margin: 1rem
    .card-body
        padding: 1rem
    .card-header
        background-color: $verdeSalas
        color: white !important
        font-weight: bold
        padding: 0.5rem
        margin-top: 1rem
        border: 1px solid $verdeSalas

        border-radius: 15px
    .error-message
        color: red
        font-size: 75%
        margin-bottom: 1rem

    
