$verdeSalas: rgba(0, 175, 154, 0.96)
$azulSalas: rgb(0, 85, 185)
.turnosCard
    min-height: 275px
    max-height: 275px
    display: flex
    flex-direction: column
    border: 1px solid $azulSalas
    border-radius: 10px

.turnosCardToma
    min-height: 275px
    max-height: 275px
    display: flex
    flex-direction: column
    border: 1px solid $verdeSalas
    border-radius: 10px

.turnosCard .card-body
    overflow-y: auto
    flex: 1 1 auto

.turnosTitulos
    background-color: $azulSalas !important
    color: white !important
    font-size: 100% !important
    font-weight: 900 !important

.turnosTitulosToma
    background-color: $verdeSalas !important
    color: white !important
    font-size: 100% !important
    font-weight: 900 !important

.turnosMostrar
    font-size: 190% !important
    font-weight: 450 !important
    color: $azulSalas !important

.turnosMostrarNumero
    font-size: 575% !important
    font-weight: 750 !important
    color: $azulSalas !important

.turnosTitulosMostrar
    background-color: $azulSalas !important
    color: white !important
    font-size: 120% !important
    font-weight: 750 !important


