#contenedor_busqueda
    box-shadow: 0px 1px 3px grey
    padding-bottom: 3px
    
#contenedor_listados
    height: 72%

.contenedor_tabla
    box-shadow: 0px 3px 7px grey
    border-radius: 5px
    padding: 1%
    margin-top: 1%

