/* En este archivo sass se escriben los estilos que COMPARTEN los listados PROPIEDADES ASIGNADAS y CRITERIOS DE BUSQUEDA */

$verdeSalas: rgba(0, 175, 154, 0.96)
$azulSalas: rgb(0, 85, 185)

.contenedor_titulo_listado
    background-color: $azulSalas
    padding: 5px
    color: white
    border-radius: 5px
    margin-bottom: 10px

.contenedor_tablas
    height: 17rem
    overflow-y: auto
    border-radius: 5px
    border: 1px solid grey

